<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    <link rel="icon" type="image/x-icon" href="resources/image/CasitaIcon.ico">
</head>

<body>

    <!-- Cabecera -->
    <header>

    </header>
    <!-- Barra de navegacion -->
    <nav>
        <a href="index.html">Inicio</a>
        <a href="quienes-somos.html">Quienes somos</a>
        <a href="acerca-de.html">Acerca de</a>
        <a href="Parcial.html">Etiquetas Nuevas</a>
    </nav>
    <!-- Contenido -->
    <section>
        <h1>Contacto</h1>
        <p>
            Dificil de contactar, <small>obvio, disponible</small> solo para personas reales.
        </p>
        <h2>Horario</h2>
        <p>
            Dificil de contactar, <mark>obvio, disponible</mark> solo para personas reales.
        </p>
        <h2>Direccion</h2>
        <p>
            Dificil de contactar, <del>obvio, disponible</del> solo para personas reales.
        </p>
        <h2>Telefono</h2>
        <p>
            Dificil de contactar, <ins>obvio, disponible</ins> solo para personas reales.
        </p>
        <hr>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea asperiores aliquam velit nihil libero
            veritatis, suscipit
            architecto fuga aperiam explicabo dolorem voluptate inventore, esse assumenda pariatur odio commodi
            deserunt.
            Necessitatibus?
        </p>
        <h2>Ubicasao</h2>
        <pre>
            el codigo postal 190001 13 de Octubre, Balcones del Norte, Bellavista, Bello Horizonte, Bosques del Pinar, Canales de
            Brujas, Canterbury, Conjunto María Paz, Cruz Roja, Destechados del Norte, El Bambú, El Placer, El Tablazo, El Tablazo I,
            El Uvo, Gran Bretaña, Guayacanes del Río
        </pre>
        <p>el codigo postal 190001 13 de Octubre, Balcones del Norte, Bellavista, Bello Horizonte, Bosques del Pinar,
            Canales de
            Brujas, Canterbury, Conjunto María Paz, Cruz Roja, Destechados del Norte, El Bambú, El Placer, El Tablazo,
            El Tablazo I,
            El Uvo, Gran Bretaña, Guayacanes del Río
        </p>
        <h2 style="text-align: center; font-family: 'Verdana';font-size: 18px;">Otros datos</h2>
        <p style="text-align: justify;">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque nobis porro illum repellat est alias
            accusamus animi illo rem totam saepe cupiditate tenetur eius nisi debitis neque, enim perspiciatis ullam.
        </p>
        
    </section>
    <!-- Pie de pagina -->
    <address>
        Calle 5 #8-58 Centro <br>
        Popayán - Cauca <br>
        PBX 82314612 <br>
        2024
    </address>
    <footer>

    </footer>
</body>

</html>