<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="icon" type="image/x-icon" href="resources/image/CasitaIcon.ico">
    <link rel="stylesheet" href="resources/css/styles.css">
</head>

<body>
    <div id="agrupar">
        <!-- Cabecera -->
        <header>

        </header>
        <!-- Barra de navegacion -->
        <nav id="menu">
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <a href="quienes-somos.html">Quienes somos</a>
            </li>
            <li>
                <a href="acerca-de.html">Acerca de</a>
            </li>
            <a href="Parcial.html">Etiquetas Nuevas</a>
        </nav>
        <!-- Contenido -->
        <section id="seccion">
            <h1>Titulo principal</h1>
            <h2>Subtitulo 1</h2>
            <h3>Subtitulo</h3>
            <h4>Subtitulo</h4>
            <h5>Subtitulo</h5>
            <h6>Subtitulo</h6>
            <h2>Subtitulo</h2>
            <p>
                Lorem ipsum, dolor sit amet <b>consectetur</b> adipisicing elit. Ea asperiores aliquam velit nihil
                libero
                veritatis, suscipit
                architecto fuga aperiam explicabo <strong>dolorem</strong> voluptate inventore, esse assumenda pariatur
                odio
                commodi deserunt.
                Necessitatibus?
            </p>
            <h2>Subtitulo</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur <i>adipisicing elit</i>. Ea asperiores aliquam velit nihil
                libero
                veritatis, suscipit
                architecto fuga aperiam explicabo. <br> dolorem voluptate inventore, esse assumenda pariatur odio
                commodi
                deserunt.
                Necessitatibus?
            </p>
            <hr>
            <p>
                Lorem ipsum, dolor sit amet consectetur <i>adipisicing</i> elit. Ea asperiores aliquam velit nihil
                libero
                veritatis,
                suscipit
                architecto. <br> fuga aperiam explicabo dolorem voluptate inventore, 19 <sup>2</sup> + 32
                <sup>3</sup>esse
                assumenda
                pariatur odio commodi deserunt.
                Necessitatibus? H<sub>2</sub>O
            </p>
            <p>
                <cite>The Man</cite><br>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, assumenda repellendus quia esse, eius
                alias
                pariatur explicabo optio error officiis nam, ullam ut sint voluptatem soluta beatae iure hic impedit!
            </p>
            <table style="border: 1px; ">
                <tr>
                    <th colspan="2">Company</th>
                    <th>Contact</th>
                    <th>Country</th>
                </tr>
                <tr>
                    <td>Alfreds Gomez</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Fup</td>
                    <td>Danilo Carmona</td>
                    <td>Colombia</td>
                </tr>
            </table>
            <table>
                <tr>
                    <th colspan="2">Name</th>
                    <td>Age</td>
                </tr>
                <tr>
                    <td>juan</td>
                    <td>manuel</td>
                    <td>47</td>
                </tr>
                <tr>
                    <td>carlos</td>
                    <td>andres</td>
                    <td>37</td>
                </tr>
            </table>
            <table>
                <tr>
                    <th>Name</th>
                    <td>Osar</td>
                </tr>
                <tr>
                    <th rowspan="2">Phone</th>
                    <td>56465616</td>
                </tr>
                <tr>
                    <td>98456984</td>
                </tr>
            </table>
            <p class="texto1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, eveniet. Accusamus, ratione fuga.
                Ipsum, explicabo velit? Distinctio nam, officia blanditiis, sequi maiores repudiandae, omnis quibusdam
                dolore quo expedita dolorum sit.
            </p>
            <p class="parr1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, eveniet. Accusamus, ratione fuga.
                Ipsum, explicabo velit? Distinctio nam, officia blanditiis, sequi maiores repudiandae, omnis quibusdam
                dolore quo expedita dolorum sit.
            </p>
            <p class="parr2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, eveniet. Accusamus, ratione fuga.
                Ipsum, explicabo velit? Distinctio nam, officia blanditiis, sequi maiores repudiandae, omnis quibusdam
                dolore quo expedita dolorum sit.
            </p>
            <p class="parr3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, eveniet. Accusamus, ratione fuga.
                Ipsum, explicabo velit? Distinctio nam, officia blanditiis, sequi maiores repudiandae, omnis quibusdam
                dolore quo expedita dolorum sit.
            </p>
            <p class="parr4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, eveniet. Accusamus, ratione fuga.
                Ipsum, explicabo velit? Distinctio nam, officia blanditiis, sequi maiores repudiandae, omnis quibusdam
                dolore quo expedita dolorum sit.
            </p>
            <h2>Bordes</h2>
            <p class="parr5">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, eveniet. Accusamus, ratione fuga.
                Ipsum, explicabo velit? Distinctio nam, officia blanditiis, sequi maiores repudiandae, omnis quibusdam
                dolore quo expedita dolorum sit.
            </p>
        </section>
        <!-- Pie de pagina -->
        <footer id="pie">

        </footer>
    </div>
</body>

</html>