<!DOCTYPE html>
<html lang="Es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcial</title>
    <link rel="icon" type="image/x-icon" href="resources/image/CasitaIcon.ico">
</head>

<body>
    <!-- Cabecera -->
    <header>

    </header>
    <!-- Barra de navegacion -->
    <nav>
        <a href="index.html">Inicio</a>
        <a href="quienes-somos.html">Quienes somos</a>
        <a href="acerca-de.html">Acerca de</a>
        <a href="Parcial.html">Etiquetas Nuevas</a>
    </nav>
    <!-- Contenido -->
    <section style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <h1>Etiquetas!</h1>
        <p>
            Aqui exploraremos un poco sobre Etiquetas map y area para el manejo de mapas de imágenes, junto con los
            atributos shape y coords, Imagenes de fondo y Etiqueta picture y source para mostrar imágenes en diferentes
            dispositivos.
        </p>
        <h2>Etiquetas "map" y "area"</h2>
        <h3>Etiqueta map</h3>
        <p>
            La etiqueta <map> en HTML es utilizada para crear un mapa de imágenes, que permite definir zonas de una
                imagen que pueden ser enlazadas a otras páginas web o a otras partes de la misma página.
                <br>
                Es un elemento de bloque que permite asociar un conjunto de etiquetas area con una imagen específica.
                Un elemento map define el mapa de imagen del lado del cliente. El mapa de imagen es una imagen con un
                área diferente a la que se puede hacer clic.
                <br>
        </p>

        <h3>Etiqueta area</h3>
        <p>
            El elemento area define las coordenadas o bordes del área en la que se puede hacer clic. Es una etiqueta
            vacía que utiliza los atributos href, alt, title, shape y coords. El atributo <b>href</b> identifica la
            página web
            para mostrar cuando se hace clic en el área. El atributo <b>alt</b> proporciona una descripción de texto
            para
            lectores de pantalla. Usa el atributo <b>Title</b> para especificar el texto que algunos navegadores pueden
            mostrar
            como información sobre herramientas cuando el mouse se coloca sobre el área. El atributo <b>coords</b>
            indica la
            posición de coordenadas del área en la que se puede hacer clic. La tabla siguiente describe el tipo de
            coordenadas necesarias para cada valor del atributo <b>shape</b>

        </p>
        <h4>Para ver estas etiquetas de mejor manera, tenemos el siguiente ejemplo:</h4>
        <div class="m-imagemap">
            <img class="imagemap__img" src="http://maddesigns.de/wp-content/uploads/2014/02/kitty-map.jpg"
                alt="Infografik1" usemap="#imagemap1" height="600" width="800">
            <map id="imagemap1" name="imagemap1">
                <area shape="rect" alt="Ohren" coords="560,68,756,144" href="#map__item1" />
                <area shape="rect" alt="Augen" coords="28,200,244,276" href="#map__item2" />
                <area shape="rect" alt="Barthaar" coords="485,445,760,520" href="#map__item3" />
            </map>

            <ul class="imagemap__list">
                <li class="imagemap__item" id="map__item1">
                    <h4 class="imagemap__hl">Ohren</h4>
                    <div class="imagemap__text">
                        <p>Podemos ver que al hacer click en la parte de la imagen que dice "Ohren", nos direcciona a
                            esta descripcion</p>
                    </div>
                </li>
                <li class="imagemap__item" id="map__item2">
                    <h4 class="imagemap__hl">Augen</h4>
                    <div class="imagemap__text">
                        <p>Podemos ver que al hacer click en la parte de la imagen que dice "Augen", nos direcciona a
                            esta descripcion</p>
                    </div>
                </li>
                <li class="imagemap__item" id="map__item3">
                    <h4 class="imagemap__hl">Barthaar</h4>
                    <div class="imagemap__text">
                        <p>Podemos ver que al hacer click en la parte de la imagen que dice "Barthaar", nos direcciona a
                            esta descripcion</p>
                    </div>
                </li>
            </ul>
        </div>
        <p>Esto debido a que cada parte en la cual podemos hacer click, está mapeada con unas coordenadas especificas
            que nos permiten hacer click sobre ella y redirigirnos con ayuda de una referencia
            <br>
            "area shape="rect" alt="Ohren" coords="560,68,756,144" href="#map__item1" "
            <br>
            <b>Coords:</b> Nos define las coordenadas en las cuales podemos dar click
            <br>
            <b>Href:</b> Define a donde el item que estamos seleccionando para redireccionarnos
        </p>
        <h4>Informacion obtenida de:</h4>
        <a href="https://oregoom.com/html/map/">Informacion sobre map-area</a>
        <a href="https://htmldesdecero.es/etiquetas/map/">Informacion sobre map-area 2</a>
    </section>

    <hr>

    <section style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <h2>Imagenes de fondo</h2>
        <p>Para colocar una imagen de fondo (como la que estamos viendo de fondo en esta pagina), se utilizó una etiquta
            "style" en donde dentro del cuerpo de nuestro documento, usamos "background-image" y le porporcionamos la
            url de la imagen que deseamos colocar</p>

        <style>
            body {
                background-image: url('https://media.istockphoto.com/id/1185382671/es/vector/fondo-colorido-borroso-abstracto.jpg?s=612x612&w=0&k=20&c=MJ_7Wn1L45PM0Ilo0cgLs4h2SRRoi7rEj-Rau8tkYM8=');
                background-size: cover;
            }
        </style>

        <p>Usamos tmabien "background-size: cover" esto en CSS se utiliza para especificar cómo la imagen de fondo debe
            ajustarse y cubrir el área del contenedor al que se aplica.
        </p>
        <h4>Informacion obtenida de:</h4>
        <a href="https://blog.hubspot.es/website/como-poner-imagen-en-html">Informacion sobre las imagenes de fondo</a>
    </section>

    <hr>

    <section style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <h2>Etiqueta picture y source para mostrar imágenes en diferentes dispositivos:</h2>
        <p>
            La etiqueta <b>picture</b> en HTML se utiliza para especificar diferentes imágenes para diferentes
            dispositivos y
            resoluciones. La etiqueta picture permite mostrar diferentes imágenes según el ancho de la pantalla,
            tamaño de pantalla y resolución de la imagen. Esto es útil para mejorar la velocidad de carga de una
            página y proporcionar una experiencia de usuario óptima en diferentes dispositivos.
        </p>
        <picture>
            <source srcset="iconoman.png" media="(min-width: 900px)" />
            <source srcset="iconoman.jpg" media="(min-width: 1920px)" type="image/webp" />
            <img src="resources/image/EjemploImg.webp" alt="Imagen" />
        </picture>
        <p>
            La etiqueta <b>source</b> se utiliza dentro de la etiqueta picture para definir las fuentes alternativas de
            la
            imagen. Cada source tiene un atributo media que especifica las condiciones en las que se debe utilizar esa
            fuente particular.
        </p>
        <a
            href="https://oregoom.com/html/picture/#:~:text=La%20etiqueta%20en%20HTML,y%20resoluci%C3%B3n%20de%20la%20imagen.">Informacion
            sobre la etiqueta picture</a>
    </section>
    <!-- Pie de pagina -->
    <footer>

    </footer>
</body>

</html>