<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes somos</title>
    <link rel="icon" type="image/x-icon" href="resources/image/CasitaIcon.ico">
    <link rel="stylesheet" href="resources/css/styles.css">
</head>

<body>
    <!-- Cabecera -->
    <header>

    </header>
    <!-- Barra de navegacion -->
    <nav>
        <a href="index.html">Inicio</a>
        <a href="quienes-somos.html">Quienes somos</a>
        <a href="acerca-de.html">Acerca de</a>
        <a href="Parcial.html">Etiquetas Nuevas</a>
    </nav>
    <!-- Contenido -->
    <section>
        <figure>
            <img src="resources/image/iconoman.png" alt="Icono de mi perfil">
            <figcaption>
                Imagen con el icono de mi perfil
            </figcaption>
        </figure>
        <h1 style="background-color: powderblue">Quien soy io</h1>
        <p style="background-color: tomato;">
            Lorem ipsum, dolor sit amet <em>consectetur</em> adipisicing elit. Facilis veniam explicabo itaque earum
            sapiente sequi
            perferendis tenetur alias iusto illum ab reiciendis exercitationem, corrupti dolore aliquid fugiat incidunt
            sit ullam!
        </p>
        <h2 style="color: blue;">Mi ciudad de origen</h2>
        <article class="artic1">
            <header>
                <h2>Post</h2>
            </header>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique provident et ea? Harum beatae nostrum
                excepturi. Perspiciatis iste omnis labore illum facilis. Recusandae provident debitis accusamus
                quibusdam neque error quos.
            </p>
            <footer> likes 45</footer>
            </p>
        </article>
        <p style="color: red;">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis veniam explicabo itaque earum sapiente
            sequi
            perferendis tenetur alias iusto illum ab reiciendis exercitationem, corrupti dolore aliquid fugiat incidunt
            sit ullam!
        </p>
        <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Subtitulo</h2>
        <p style="font-family: 'Courier New', Courier, monospace;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat rerum eum perferendis sapiente. Et eligendi
            blanditiis non. Vitae nemo atque autem rerum, hic in officia, ducimus mollitia eum aliquid ut.
        </p>
        <h2 style="font-size: 12px;">Subtitulo</h2>
        <p style="font-size: 14px;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat rerum eum perferendis sapiente. Et eligendi
            blanditiis non. Vitae nemo atque autem rerum, hic in officia, ducimus mollitia eum aliquid ut.
        </p>
        <h3>La univesidad</h3>
        <p>
            40 años de la mejor educacion de Popayán
        </p>
        <blockquote cite="https://fup.edu.co/">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, dolor
            ab. Eaque, necessitatibus dolore
            magni quasi nisi deleniti distinctio pariatur voluptatem soluta minus, quas, adipisci
            consequatur. Ea, ratione vitae?</blockquote>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias voluptatibus adipisci reprehenderit
            possimus, in corporis autem necessitatibus at tenetur vero praesentium ex earum est eaque delectus dolorum
            ullam architecto labore.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias voluptatibus adipisci reprehenderit
            possimus, in corporis autem <q>necessitatibus at tenetur vero praesentium ex</q> earum est eaque delectus
            dolorum
            ullam architecto labore.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <abbr
                title="Fundacion universitaria de Popayán">FUP</abbr>
            possimus, in corporis autem necessitatibus at tenetur vero praesentium ex earum est eaque delectus dolorum
            ullam architecto labore.
        </p>
    </section>
    <!-- Pie de pagina -->
    <footer>

    </footer>
</body>

</html>